# backend_kutuphane

./: .gitignore  pom.xml
src/main/java/com/example/backend_kutuphane/: BackendKutuphaneApplication.java  Jenkinsfile  
src/main/java/com/example/backend_kutuphane/controller/: BooksController.java  BorrowsController.java  CategoriesController.java  FinesCategories.java  RezervationsController.java
src/main/java/com/example/backend_kutuphane/controller/user/: AuthenticationController.java  UserController.java
src/main/java/com/example/backend_kutuphane/controllers/: BooksController.java  BorrowsController.java  CategoriesController.java  FinesCategories.java  RezervationsController.java  UsersController.java
src/main/java/com/example/backend_kutuphane/dto/: BooksDTO.java  BorrowsDTO.java  CategoriesDTO.java  FinesDTO.java  RezervationsDTO.java  UsersDTO.java
src/main/java/com/example/backend_kutuphane/entities/: Books.java  Borrows.java  Categories.java  Fines.java  Reservations.java  Rezervations.java  Users.java
src/main/java/com/example/backend_kutuphane/entities/enums/: Roles.java  States.java
src/main/java/com/example/backend_kutuphane/entity/: Books.java  Borrows.java  Categories.java  Fines.java  Reservations.java  Users.java
src/main/java/com/example/backend_kutuphane/entity/enums/: Role.java  State.java
src/main/java/com/example/backend_kutuphane/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/example/backend_kutuphane/payload/request/: LoginRequest.java  UpdatePasswordRequest.java
src/main/java/com/example/backend_kutuphane/payload/response/: AuthResponse.java
src/main/java/com/example/backend_kutuphane/repositories/: BooksRepository.java  BorrowsRepository.java  CategoriesRepository.java  FinesRepository.java  ReservationsRepository.java  RezervationsRepository.java  UsersRepository.java
src/main/java/com/example/backend_kutuphane/repositories/user/: UserRepository.java
src/main/java/com/example/backend_kutuphane/services/: BooksService.java  BorrowsService.java  CategoriesService.java  FinesService.java  RezervationService.java  UsersService.java
src/main/java/com/example/backend_kutuphane/services/user/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/backend_kutuphane/: BackendKutuphaneApplicationTests.java
